<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" class="js"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
    English to Binisaya - Cebuano Dictionary and Thesaurus. | Binisaya !    </title>
    <link type="text/css" rel="stylesheet" media="all" href="English%20to%20Binisaya%20-%20Cebuano%20Dictionary%20and%20Thesaurus.%20_%20Binisaya%20!%20-%20lipay%20derivitives_files/css_1ff8bd9e52384af5fd5afcb883ddf62b.css">
<link type="text/css" rel="stylesheet" media="print" href="English%20to%20Binisaya%20-%20Cebuano%20Dictionary%20and%20Thesaurus.%20_%20Binisaya%20!%20-%20lipay%20derivitives_files/css_5742bd856b373456e01611769f896f49.css">
    <script type="text/javascript" src="English%20to%20Binisaya%20-%20Cebuano%20Dictionary%20and%20Thesaurus.%20_%20Binisaya%20!%20-%20lipay%20derivitives_files/jquery.js"></script>
<script type="text/javascript" src="English%20to%20Binisaya%20-%20Cebuano%20Dictionary%20and%20Thesaurus.%20_%20Binisaya%20!%20-%20lipay%20derivitives_files/drupal.js"></script>
<script type="text/javascript" src="English%20to%20Binisaya%20-%20Cebuano%20Dictionary%20and%20Thesaurus.%20_%20Binisaya%20!%20-%20lipay%20derivitives_files/easy_social.twitter.js"></script>
<script type="text/javascript" src="English%20to%20Binisaya%20-%20Cebuano%20Dictionary%20and%20Thesaurus.%20_%20Binisaya%20!%20-%20lipay%20derivitives_files/easy_social.facebook.js"></script>
<script type="text/javascript" src="English%20to%20Binisaya%20-%20Cebuano%20Dictionary%20and%20Thesaurus.%20_%20Binisaya%20!%20-%20lipay%20derivitives_files/easy_social.linkedin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/" });
//--><!]]>
</script>
    <!--[if lt IE 7]>
      <link type="text/css" rel="stylesheet" media="all" href="/themes/garland/fix-ie.css" />    <![endif]-->
  <script src="http://platform.twitter.com/widgets.js?_=1764152926026"></script><script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share?_=1764152926026"></script><script src="http://platform.linkedin.com/in.js?_=1764152926027"></script></head>
  <body class="sidebars">

<!-- Layout -->
  <div id="header-region" class="clear-block"><div id="block-block-3" class="clear-block block block-block">


  <div class="content"><p><meta content="683783691" property="fb:admins"></p>
</div>
</div>
</div>

    <div id="wrapper">
    <div id="container" class="clear-block">

      <div id="header">
        <div id="logo-floater">
        <h1><a href="https://www.binisaya.com/" title=""><img src="English%20to%20Binisaya%20-%20Cebuano%20Dictionary%20and%20Thesaurus.%20_%20Binisaya%20!%20-%20lipay%20derivitives_files/theLogoNoBorder.png" alt="" id="logo"></a></h1>        </div>

                                                    
      </div> <!-- /header -->

              <div id="sidebar-left" class="sidebar">
                    <div id="block-user-1" class="clear-block block block-user">

  <h2>Navigation</h2>

  <div class="content"><ul class="menu"><li class="leaf first"><a href="http://www.binisaya.com/cebuano" title="Cebuano - English Dictionary and Thesaurus">Cebuano - English Dictionary and Thesaurus</a></li>
<li class="leaf"><a href="http://www.binisaya.com/content/web-reader" title="">Web Reader</a></li>
<li class="leaf"><a href="http://www.binisaya.com/spellchecker" title="">Spell Checker</a></li>
<li class="leaf"><a href="https://www.binisaya.com/content/mahitungod" title="About">About</a></li>
<li class="leaf"><a href="https://www.binisaya.com/search">Search</a></li>
<li class="leaf"><a href="https://www.binisaya.com/forum" title="Forums for discussing the Binisaya site">Forums</a></li>
<li class="leaf"><a href="https://www.binisaya.com/tracker">Recent posts</a></li>
<li class="collapsed last"><a href="https://www.binisaya.com/aggregator">Feed aggregator</a></li>
</ul></div>
</div>
<div id="block-comment-0" class="clear-block block block-comment">

  <h2>Recent comments</h2>

  <div class="content"><div class="item-list"><ul><li class="first"><a href="https://www.binisaya.com/content/tagolilong-reduplication#comment-1549">Origin of Tagolilong</a><br>3 weeks 6 hours ago</li>
<li><a href="https://www.binisaya.com/node/2922#comment-1548">Looking for a LUDABI Group contact...can you help??....</a><br>3 weeks 6 days ago</li>
<li><a href="https://www.binisaya.com/node/2922#comment-1547">Naminyo nag lain si Tarah</a><br>4 weeks 5 days ago</li>
<li><a href="https://www.binisaya.com/node/2922#comment-1546">Suwat kang Tarah</a><br>4 weeks 5 days ago</li>
<li><a href="https://www.binisaya.com/content/mahitungod#comment-1545">WORD SUGGESTION</a><br>9 weeks 1 day ago</li>
<li><a href="https://www.binisaya.com/content/mahitungod#comment-1544">tinuod</a><br>24 weeks 5 days ago</li>
<li><a href="https://www.binisaya.com/content/mahitungod#comment-1543">Information about this website</a><br>31 weeks 2 days ago</li>
<li><a href="https://www.binisaya.com/content/mahitungod#comment-1541">Same here</a><br>44 weeks 4 days ago</li>
<li><a href="https://www.binisaya.com/content/mahitungod#comment-1540">Daghang salamat!</a><br>47 weeks 4 days ago</li>
<li class="last"><a href="https://www.binisaya.com/content/dialectology-cebuano-similarities-and-differences#comment-1539">nindot nga topic</a><br>49 weeks 3 days ago</li>
</ul></div></div>
</div>
<div id="block-blog-0" class="clear-block block block-blog">

  <h2>Recent blog posts</h2>

  <div class="content"><div class="item-list"><ul><li class="first"><a href="https://www.binisaya.com/node/4810">Ang Tubig nga Buhi</a></li>
<li><a href="https://www.binisaya.com/node/4808">Mubong pangadye alang kang Diwata Kaptan</a></li>
<li><a href="https://www.binisaya.com/node/4807">Nauwahi nga Paskin mahitungod sa Kalag-Kalag</a></li>
<li><a href="https://www.binisaya.com/node/4805">Himua Nga Ikaw Ra Ang Tubag</a></li>
<li><a href="https://www.binisaya.com/node/4804">I am making a bird collection poetry</a></li>
<li><a href="https://www.binisaya.com/node/4803">Tadtaran </a></li>
<li><a href="https://www.binisaya.com/node/4799">Ajaw</a></li>
<li><a href="https://www.binisaya.com/node/4791">DUHA KA SEMANA</a></li>
<li><a href="https://www.binisaya.com/node/4785">THE ECOLOGICAL IS GEOPOLITICAL</a></li>
<li class="last"><a href="https://www.binisaya.com/node/4783">ang kinabuhi</a></li>
</ul></div><div class="more-link"><a href="https://www.binisaya.com/blog" title="Read the latest blog entries.">more</a></div></div>
</div>
<div id="block-forum-0" class="clear-block block block-forum">

  <h2>Active forum topics</h2>

  <div class="content"><div class="item-list"><ul><li class="first"><a href="https://www.binisaya.com/node/4809">Bisaya</a></li>
<li><a href="https://www.binisaya.com/content/tagolilong-reduplication" title="4 comments">Tagolilong &amp; Reduplication</a></li>
<li><a href="https://www.binisaya.com/node/4806">Unsaon pag conjugate ang kukabildo or hinabi</a></li>
<li><a href="https://www.binisaya.com/node/4800">guwang</a></li>
<li class="last"><a href="https://www.binisaya.com/node/4798">Figures of speech in Cebuano / Hiligaynon / other Bisaya languages</a></li>
</ul></div><div class="more-link"><a href="https://www.binisaya.com/forum" title="Read the latest forum topics.">more</a></div></div>
</div>
<div id="block-user-0" class="clear-block block block-user">

  <h2>User login</h2>

  <div class="content"><form action="/content/english-binisaya-cebuano-dictionary-and-thesaurus?destination=node%2F21%3Fsearch%3Droot%26word%3Dlipay" accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="15" class="form-text required">
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass" id="edit-pass" maxlength="60" size="15" class="form-text required">
</div>
<input type="submit" name="op" id="edit-submit" value="Log in" class="form-submit">
<div class="item-list"><ul><li class="first"><a href="https://www.binisaya.com/user/register" title="Create a new user account.">Create new account</a></li>
<li class="last"><a href="https://www.binisaya.com/user/password" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" id="form-0FBFN4VvCA2k4THWa4LWB77hbRW0tC3bZ1jq46-whHI" value="form-0FBFN4VvCA2k4THWa4LWB77hbRW0tC3bZ1jq46-whHI">
<input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block">

</div></form>
</div>
</div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <div class="breadcrumb"><a href="https://www.binisaya.com/">Home</a></div>                              <h2>English to Binisaya - Cebuano Dictionary and Thesaurus.</h2>                                                  <div class="clear-block">
            <div id="node-21" class="node">



  
  <div class="content clear-block">
    <form name="form1" method="get" action="/node/21">
    <table cellspacing="0" cellpadding="2" border="0">
        <tbody>
            <tr><td>
                Dictionary <input type="radio" name="search" checked="checked" value="binisaya">Binisaya to English<input type="radio" name="search" value="english">English to Binisaya<input type="radio" name="search" value="sense">Sense            </td></tr>
            <tr>
                <td>Word:  <input type="text" name="word" value="lipay" autofocus="">         <input type="submit" value="Search" name="Search"></td>
            </tr>
        </tbody>
    </table>
    <hr>
    <p>&nbsp;</p>
    <table>
<tbody><tr><td valign="top"><a href="http://www.binisaya.com/cebuano/kalipay">kalipay</a> </td><td>[Synonyms] ...   <a href="http://www.binisaya.com/cebuano/paragayo">paragayo</a><br>cheer (n.); croton (n.); glee (n.); happiness (n.); mirth (n.); pleasure (n.); </td></tr><tr style="background:#F5F9EF"><td valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.binisaya.com/cebuano/gikalipay">gikalipay</a> </td><td>cheered (adj.); delighted (adj.); joyed (adj.); </td></tr>
<tr><td valign="top"><a href="http://www.binisaya.com/cebuano/kalipayan">kalipayan</a> </td><td>gladness (n.); </td></tr><tr style="background:#F5F9EF"><td valign="top"><a href="http://www.binisaya.com/cebuano/kinalipayan">kinalipayan</a> </td><td>happiest (adj.); </td></tr>
<tr><td valign="top"><a href="http://www.binisaya.com/cebuano/lipay">lipay</a> </td><td>glad (adj.); happy (adj.); </td></tr><tr style="background:#F5F9EF"><td valign="top"><a href="http://www.binisaya.com/cebuano/makalipay">makalipay</a> </td><td>delightful (adj.); </td></tr>
<tr><td valign="top"><a href="http://www.binisaya.com/cebuano/malipayon">malipayon</a> </td><td>[Synonyms] ...   <a href="http://www.binisaya.com/cebuano/sadya">sadya</a><br>convivial (adj.); frolicsome (adj.); happy (adj.); jolly (adj.); joyous (adj.); mirthful (adj.); </td></tr><tr style="background:#F5F9EF"><td valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.binisaya.com/cebuano/dili+malipayon">dili&nbsp;malipayon</a> </td><td>unhappy (adj.); </td></tr>
<tr><td valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.binisaya.com/cebuano/kamalipayon">kamalipayon</a> </td><td>happily (adv.); </td></tr><tr style="background:#F5F9EF"><td valign="top"><a href="http://www.binisaya.com/cebuano/naglipay">naglipay</a> </td><td>rejoicing (adj.); </td></tr>
<tr><td valign="top"><a href="http://www.binisaya.com/cebuano/nalipay">nalipay</a> </td><td>elated (adj.); glad (adj.); happy (adj.); </td></tr><tr style="background:#F5F9EF"><td valign="top"><a href="http://www.binisaya.com/cebuano/paglipay">paglipay</a> </td><td>rejoicing (n.); </td></tr>
<tr><td valign="top"><a href="http://www.binisaya.com/cebuano/pahalipay">pahalipay</a> </td><td>compliment (v.); congratulate (v.); felicitate (v.); </td></tr><tr style="background:#F5F9EF"><td valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.binisaya.com/cebuano/mipahalipay">mipahalipay</a> </td><td>complimented (pp.); congratulated (pp.); </td></tr>
<tr><td valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.binisaya.com/cebuano/nipahalipay">nipahalipay</a> </td><td>complimented (pp.); </td></tr><tr style="background:#F5F9EF"><td valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.binisaya.com/cebuano/pagpahalipay">pagpahalipay</a> </td><td>congratulation (n.); </td></tr>
<tr><td valign="top"><a href="http://www.binisaya.com/cebuano/palipay">palipay</a> </td><td>amuse (v.); </td></tr></tbody></table><i>This is a work in progress, if you wish to help edit the dictionary let me know.</i><br></form>
 <div id="easysocial-box">
    <span class="easysocial-widget-twitter">    <a href="http://twitter.com/share" class="twitter-share-button" data-url="https://www.binisaya.com/content/english-binisaya-cebuano-dictionary-and-thesaurus" data-count="horizontal" data-lang="" data-via="" data-related=":Check it out!">Tweet</a></span>  
      <span class="easysocial-widget-facebook">      <iframe class="fb-widget" src="http://www.facebook.com/plugins/like.php?href=https://www.binisaya.com/content/english-binisaya-cebuano-dictionary-and-thesaurus&amp;locale=&amp;layout=button_count&amp;show_faces=false&amp;width=86&amp;action=like&amp;font=trebuchet+ms&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:87px; height:21px;" allowtransparency="true"></iframe></span>  
        <span class="easysocial-widget-linkedin">    <script type="in/share" data-url="https://www.binisaya.com/content/english-binisaya-cebuano-dictionary-and-thesaurus" data-counter="right"></script></span>  
  </div>  </div>

  <div class="clear-block">
    <div class="meta">
        </div>

      </div>

</div>
          </div>
                    <div id="footer">Balayan alang sa mga Bisaya ug mga mahigugmaon sa pinulongang Binisaya.<br>
Homepage for the Visayan people and  lovers of the Cebuano language.</div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

              <div id="sidebar-right" class="sidebar">
                    <div id="block-block-2" class="clear-block block block-block">


  <div class="content"><script type="text/javascript"><!--
google_ad_client = "ca-pub-9786751149916387";
/* binisaya-wide */
google_ad_slot = "6900856412";
google_ad_width = 160;
google_ad_height = 600;
//--><!--
google_ad_client = "ca-pub-9786751149916387";
/* binisaya-wide */
google_ad_slot = "6900856412";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
</div>
        </div>
      
    </div> <!-- /container -->
  </div>
<!-- /layout -->

    

</body></html>