<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" class="js"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
    English to Binisaya - Cebuano Dictionary and Thesaurus. | Binisaya !    </title>
    <link type="text/css" rel="stylesheet" media="all" href="English%20to%20Binisaya%20-%20Cebuano%20Dictionary%20and%20Thesaurus.%20_%20Binisaya%20!%20-%20kalipay_files/css_1ff8bd9e52384af5fd5afcb883ddf62b.css">
<link type="text/css" rel="stylesheet" media="print" href="English%20to%20Binisaya%20-%20Cebuano%20Dictionary%20and%20Thesaurus.%20_%20Binisaya%20!%20-%20kalipay_files/css_5742bd856b373456e01611769f896f49.css">
    <script type="text/javascript" src="English%20to%20Binisaya%20-%20Cebuano%20Dictionary%20and%20Thesaurus.%20_%20Binisaya%20!%20-%20kalipay_files/jquery.js"></script>
<script type="text/javascript" src="English%20to%20Binisaya%20-%20Cebuano%20Dictionary%20and%20Thesaurus.%20_%20Binisaya%20!%20-%20kalipay_files/drupal.js"></script>
<script type="text/javascript" src="English%20to%20Binisaya%20-%20Cebuano%20Dictionary%20and%20Thesaurus.%20_%20Binisaya%20!%20-%20kalipay_files/easy_social.twitter.js"></script>
<script type="text/javascript" src="English%20to%20Binisaya%20-%20Cebuano%20Dictionary%20and%20Thesaurus.%20_%20Binisaya%20!%20-%20kalipay_files/easy_social.facebook.js"></script>
<script type="text/javascript" src="English%20to%20Binisaya%20-%20Cebuano%20Dictionary%20and%20Thesaurus.%20_%20Binisaya%20!%20-%20kalipay_files/easy_social.linkedin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/" });
//--><!]]>
</script>
    <!--[if lt IE 7]>
      <link type="text/css" rel="stylesheet" media="all" href="/themes/garland/fix-ie.css" />    <![endif]-->
  <script src="http://platform.twitter.com/widgets.js?_=1764152631190"></script><script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share?_=1764152631191"></script><script src="http://platform.linkedin.com/in.js?_=1764152631191"></script></head>
  <body class="sidebars">

<!-- Layout -->
  <div id="header-region" class="clear-block"><div id="block-block-3" class="clear-block block block-block">


  <div class="content"><p><meta content="683783691" property="fb:admins"></p>
</div>
</div>
</div>

    <div id="wrapper">
    <div id="container" class="clear-block">

      <div id="header">
        <div id="logo-floater">
        <h1><a href="https://www.binisaya.com/" title=""><img src="English%20to%20Binisaya%20-%20Cebuano%20Dictionary%20and%20Thesaurus.%20_%20Binisaya%20!%20-%20kalipay_files/theLogoNoBorder.png" alt="" id="logo"></a></h1>        </div>

                                                    
      </div> <!-- /header -->

              <div id="sidebar-left" class="sidebar">
                    <div id="block-user-1" class="clear-block block block-user">

  <h2>Navigation</h2>

  <div class="content"><ul class="menu"><li class="leaf first"><a href="http://www.binisaya.com/cebuano" title="Cebuano - English Dictionary and Thesaurus">Cebuano - English Dictionary and Thesaurus</a></li>
<li class="leaf"><a href="http://www.binisaya.com/content/web-reader" title="">Web Reader</a></li>
<li class="leaf"><a href="http://www.binisaya.com/spellchecker" title="">Spell Checker</a></li>
<li class="leaf"><a href="https://www.binisaya.com/content/mahitungod" title="About">About</a></li>
<li class="leaf"><a href="https://www.binisaya.com/search">Search</a></li>
<li class="leaf"><a href="https://www.binisaya.com/forum" title="Forums for discussing the Binisaya site">Forums</a></li>
<li class="leaf"><a href="https://www.binisaya.com/tracker">Recent posts</a></li>
<li class="collapsed last"><a href="https://www.binisaya.com/aggregator">Feed aggregator</a></li>
</ul></div>
</div>
<div id="block-comment-0" class="clear-block block block-comment">

  <h2>Recent comments</h2>

  <div class="content"><div class="item-list"><ul><li class="first"><a href="https://www.binisaya.com/content/tagolilong-reduplication#comment-1549">Origin of Tagolilong</a><br>3 weeks 6 hours ago</li>
<li><a href="https://www.binisaya.com/node/2922#comment-1548">Looking for a LUDABI Group contact...can you help??....</a><br>3 weeks 6 days ago</li>
<li><a href="https://www.binisaya.com/node/2922#comment-1547">Naminyo nag lain si Tarah</a><br>4 weeks 5 days ago</li>
<li><a href="https://www.binisaya.com/node/2922#comment-1546">Suwat kang Tarah</a><br>4 weeks 5 days ago</li>
<li><a href="https://www.binisaya.com/content/mahitungod#comment-1545">WORD SUGGESTION</a><br>9 weeks 1 day ago</li>
<li><a href="https://www.binisaya.com/content/mahitungod#comment-1544">tinuod</a><br>24 weeks 5 days ago</li>
<li><a href="https://www.binisaya.com/content/mahitungod#comment-1543">Information about this website</a><br>31 weeks 2 days ago</li>
<li><a href="https://www.binisaya.com/content/mahitungod#comment-1541">Same here</a><br>44 weeks 4 days ago</li>
<li><a href="https://www.binisaya.com/content/mahitungod#comment-1540">Daghang salamat!</a><br>47 weeks 4 days ago</li>
<li class="last"><a href="https://www.binisaya.com/content/dialectology-cebuano-similarities-and-differences#comment-1539">nindot nga topic</a><br>49 weeks 3 days ago</li>
</ul></div></div>
</div>
<div id="block-blog-0" class="clear-block block block-blog">

  <h2>Recent blog posts</h2>

  <div class="content"><div class="item-list"><ul><li class="first"><a href="https://www.binisaya.com/node/4810">Ang Tubig nga Buhi</a></li>
<li><a href="https://www.binisaya.com/node/4808">Mubong pangadye alang kang Diwata Kaptan</a></li>
<li><a href="https://www.binisaya.com/node/4807">Nauwahi nga Paskin mahitungod sa Kalag-Kalag</a></li>
<li><a href="https://www.binisaya.com/node/4805">Himua Nga Ikaw Ra Ang Tubag</a></li>
<li><a href="https://www.binisaya.com/node/4804">I am making a bird collection poetry</a></li>
<li><a href="https://www.binisaya.com/node/4803">Tadtaran </a></li>
<li><a href="https://www.binisaya.com/node/4799">Ajaw</a></li>
<li><a href="https://www.binisaya.com/node/4791">DUHA KA SEMANA</a></li>
<li><a href="https://www.binisaya.com/node/4785">THE ECOLOGICAL IS GEOPOLITICAL</a></li>
<li class="last"><a href="https://www.binisaya.com/node/4783">ang kinabuhi</a></li>
</ul></div><div class="more-link"><a href="https://www.binisaya.com/blog" title="Read the latest blog entries.">more</a></div></div>
</div>
<div id="block-forum-0" class="clear-block block block-forum">

  <h2>Active forum topics</h2>

  <div class="content"><div class="item-list"><ul><li class="first"><a href="https://www.binisaya.com/node/4809">Bisaya</a></li>
<li><a href="https://www.binisaya.com/content/tagolilong-reduplication" title="4 comments">Tagolilong &amp; Reduplication</a></li>
<li><a href="https://www.binisaya.com/node/4806">Unsaon pag conjugate ang kukabildo or hinabi</a></li>
<li><a href="https://www.binisaya.com/node/4800">guwang</a></li>
<li class="last"><a href="https://www.binisaya.com/node/4798">Figures of speech in Cebuano / Hiligaynon / other Bisaya languages</a></li>
</ul></div><div class="more-link"><a href="https://www.binisaya.com/forum" title="Read the latest forum topics.">more</a></div></div>
</div>
<div id="block-user-0" class="clear-block block block-user">

  <h2>User login</h2>

  <div class="content"><form action="/content/english-binisaya-cebuano-dictionary-and-thesaurus?destination=node%2F21%3Fsearch%3Dbinisaya%26word%3Dkalipay%26Search%3DSearch" accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="15" class="form-text required">
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass" id="edit-pass" maxlength="60" size="15" class="form-text required">
</div>
<input type="submit" name="op" id="edit-submit" value="Log in" class="form-submit">
<div class="item-list"><ul><li class="first"><a href="https://www.binisaya.com/user/register" title="Create a new user account.">Create new account</a></li>
<li class="last"><a href="https://www.binisaya.com/user/password" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" id="form-g_ciOqnSnROq5ThBT07ugislQJSrGPGeV3qepF-EP2s" value="form-g_ciOqnSnROq5ThBT07ugislQJSrGPGeV3qepF-EP2s">
<input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block">

</div></form>
</div>
</div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <div class="breadcrumb"><a href="https://www.binisaya.com/">Home</a></div>                              <h2>English to Binisaya - Cebuano Dictionary and Thesaurus.</h2>                                                  <div class="clear-block">
            <div id="node-21" class="node">



  
  <div class="content clear-block">
    <form name="form1" method="get" action="/node/21">
    <table cellspacing="0" cellpadding="2" border="0">
        <tbody>
            <tr><td>
                Dictionary <input type="radio" name="search" checked="checked" value="binisaya">Binisaya to English<input type="radio" name="search" value="english">English to Binisaya<input type="radio" name="search" value="sense">Sense            </td></tr>
            <tr>
                <td>Word:  <input type="text" name="word" value="kalipay" autofocus="">         <input type="submit" value="Search" name="Search"></td>
            </tr>
        </tbody>
    </table>
    <hr>
    <p>&nbsp;</p>
    Word - rootword - affixes<br>
kalipay - <b>lipay</b> - ka-~ <br>
ka.li.pay. - 3 syllables<br><br>
ka- = kalipay<br>
kalipay<br><br>
<table><tbody style="border-top:none;color:black"><tr><td valign="top" width="20%"><a href="http://www.binisaya.com/cebuano/kalipay"><nobr><b>kalipay</b></nobr></a> <i>[ka.lí.pay.]</i>&nbsp;:&nbsp;</td><td align="left"><a href="http://www.binisaya.com/english/cheer">cheer</a>&nbsp;<i>(n.)</i>; <a href="http://www.binisaya.com/english/croton">croton</a>&nbsp;<i>(n.)</i>&nbsp;<i>[<a href="https://www.binisaya.com/sense/tanom">tanom</a>]</i>; <a href="http://www.binisaya.com/english/glee">glee</a>&nbsp;<i>(n.)</i>; <a href="http://www.binisaya.com/english/happiness">happiness</a>&nbsp;<i>(n.)</i>; <a href="http://www.binisaya.com/english/mirth">mirth</a>&nbsp;<i>(n.)</i>; <a href="http://www.binisaya.com/english/pleasure">pleasure</a>&nbsp;<i>(n.)</i></td></tr><tr><td valign="top" width="20%"><a href="http://www.binisaya.com/cebuano/lipay"><nobr><b>lipay</b></nobr></a> <i>[lí.pay.]</i>&nbsp;:&nbsp;</td><td halign="left"><a href="http://www.binisaya.com/english/glad">glad</a>&nbsp;<i>(adj.)</i>; <a href="http://www.binisaya.com/english/happy">happy</a>&nbsp;<i>(adj.)</i></td></tr></tbody></table>
Synonyms: <a href="http://www.binisaya.com/cebuano/paragayo">paragayo</a><br>
<br>Derivatives of <a href="https://www.binisaya.com/node/21&amp;search=root&amp;word=lipay">lipay</a><br><br><br>Glosses: <table><tbody><tr><td><b>cheer</b></td><td></td><td></td></tr><tr style="background:#F5F9EF"><td><i>n. (communication)</i></td><td><b>1</b>. <a href="https://www.binisaya.com/english/cheer"><b>cheer</b></a></td><td>a cry or shout of approval.</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/commendation">commendation</a>, <a href="https://www.binisaya.com/english/approval">approval</a></td><td>a message expressing a favorable opinion.; "<i>words of approval seldom passed his lips</i>"</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/banzai">banzai</a></td><td>a Japanese cheer of enthusiasm or triumph.</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/bravo">bravo</a></td><td>a cry of approval as from an audience at the end of great performance.</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/hooray">hooray</a>, <a href="https://www.binisaya.com/english/hurrah">hurrah</a></td><td>a victory cheer.; "<i>let's give the team a big hurrah</i>"</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/salvo">salvo</a></td><td>a sudden outburst of cheers.; "<i>there was a salvo of approval</i>"</td></tr>
<tr style="background:#F5F9EF"><td><i>n. (attribute)</i></td><td><b>2</b>. <a href="https://www.binisaya.com/english/cheer"><b>cheer</b></a>, <a href="https://www.binisaya.com/english/cheerfulness"><b>cheerfulness</b></a>, <a href="https://www.binisaya.com/english/sunniness"><b>sunniness</b></a>, <a href="https://www.binisaya.com/english/sunshine"><b>sunshine</b></a></td><td>the quality of being cheerful and dispelling gloom.; "<i>flowers added a note of cheerfulness to the drab room</i>"</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/attribute">attribute</a></td><td>an abstraction belonging to or characteristic of an entity.</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/disposition">disposition</a>, <a href="https://www.binisaya.com/english/temperament">temperament</a></td><td>your usual mood.; "<i>he has a happy disposition</i>"</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/good-humoredness">good-humoredness</a>, <a href="https://www.binisaya.com/english/good-humouredness">good-humouredness</a>, <a href="https://www.binisaya.com/english/good-naturedness">good-naturedness</a>, <a href="https://www.binisaya.com/english/good-temperedness">good-temperedness</a></td><td>a cheerful willingness to be obliging.</td></tr>
<tr style="background:#F5F9EF"><td><i>v. (emotion)</i></td><td><b>3</b>. <a href="https://www.binisaya.com/english/cheer"><b>cheer</b></a>, <a href="https://www.binisaya.com/english/embolden"><b>embolden</b></a>, <a href="https://www.binisaya.com/english/hearten"><b>hearten</b></a>, <a href="https://www.binisaya.com/english/recreate"><b>recreate</b></a></td><td>give encouragement to.</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/buck+up">buck&nbsp;up</a>, <a href="https://www.binisaya.com/english/take+heart">take&nbsp;heart</a></td><td>gain courage.</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/encourage">encourage</a></td><td>inspire with confidence; give hope or courage to.</td></tr>
<tr><td><i>v. (communication)</i></td><td><b>4</b>. <a href="https://www.binisaya.com/english/cheer"><b>cheer</b></a></td><td>show approval or good wishes by shouting.; "<i>everybody cheered the birthday boy</i>"</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/applaud">applaud</a></td><td>express approval of.; "<i>I applaud your efforts</i>"</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/lighten">lighten</a>, <a href="https://www.binisaya.com/english/lighten+up">lighten&nbsp;up</a>, <a href="https://www.binisaya.com/english/buoy+up">buoy&nbsp;up</a></td><td>make more cheerful.; "<i>the conversation lightened me up a bit</i>"</td></tr>
<tr style="background:#F5F9EF"><td><i>v. (communication)</i></td><td><b>5</b>. <a href="https://www.binisaya.com/english/cheer"><b>cheer</b></a>, <a href="https://www.binisaya.com/english/cheer+up"><b>cheer&nbsp;up</b></a>, <a href="https://www.binisaya.com/english/jolly+along"><b>jolly&nbsp;along</b></a>, <a href="https://www.binisaya.com/english/jolly+up"><b>jolly&nbsp;up</b></a></td><td>cause (somebody) to feel happier or more cheerful.; "<i>She tried to cheer up the disappointed child when he failed to win the spelling bee</i>"</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/chirk+up">chirk&nbsp;up</a>, <a href="https://www.binisaya.com/english/cheer+up">cheer&nbsp;up</a>, <a href="https://www.binisaya.com/english/cheer">cheer</a></td><td>become cheerful.</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/amuse">amuse</a></td><td>make (somebody) laugh.; "<i>The clown amused the children</i>"</td></tr>
<tr><td><i>v. (communication)</i></td><td><b>6</b>. <a href="https://www.binisaya.com/english/cheer"><b>cheer</b></a>, <a href="https://www.binisaya.com/english/cheer+up"><b>cheer&nbsp;up</b></a>, <a href="https://www.binisaya.com/english/chirk+up"><b>chirk&nbsp;up</b></a></td><td>become cheerful.</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/exuberate">exuberate</a>, <a href="https://www.binisaya.com/english/exult">exult</a>, <a href="https://www.binisaya.com/english/jubilate">jubilate</a>, <a href="https://www.binisaya.com/english/rejoice">rejoice</a>, <a href="https://www.binisaya.com/english/triumph">triumph</a></td><td>to express great joy.; "<i>Who cannot exult in Spring?</i>"</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/buoy+up">buoy&nbsp;up</a>, <a href="https://www.binisaya.com/english/lighten+up">lighten&nbsp;up</a>, <a href="https://www.binisaya.com/english/lighten">lighten</a></td><td>become more cheerful.; "<i>after a glass of wine, he lightened up a bit</i>"</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/joy">joy</a>, <a href="https://www.binisaya.com/english/rejoice">rejoice</a></td><td>feel happiness or joy.</td></tr>
<tr><td><i>v. (communication)</i></td><td><b>7</b>. <a href="https://www.binisaya.com/english/barrack"><b>barrack</b></a>, <a href="https://www.binisaya.com/english/cheer"><b>cheer</b></a>, <a href="https://www.binisaya.com/english/exhort"><b>exhort</b></a>, <a href="https://www.binisaya.com/english/inspire"><b>inspire</b></a>, <a href="https://www.binisaya.com/english/pep+up"><b>pep&nbsp;up</b></a>, <a href="https://www.binisaya.com/english/root+on"><b>root&nbsp;on</b></a>, <a href="https://www.binisaya.com/english/urge"><b>urge</b></a>, <a href="https://www.binisaya.com/english/urge+on"><b>urge&nbsp;on</b></a></td><td>spur on or encourage especially by cheers and shouts.; "<i>The crowd cheered the demonstrating strikers</i>"</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/cheerlead">cheerlead</a></td><td>act as a cheerleader in a sports event.</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/encourage">encourage</a></td><td>inspire with confidence; give hope or courage to.</td></tr>
<tr style="background:#F5F9EF"><td><b>croton</b></td><td></td><td></td></tr><tr><td><i>n. (plant)</i></td><td><b>1</b>. <a href="https://www.binisaya.com/english/codiaeum+variegatum"><b>codiaeum&nbsp;variegatum</b></a>, <a href="https://www.binisaya.com/english/croton"><b>croton</b></a></td><td>grown in many varieties for their brightly colored foliage; widely cultivated as a houseplant.</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/codiaeum">codiaeum</a>, <a href="https://www.binisaya.com/english/genus+codiaeum">genus&nbsp;codiaeum</a></td><td>evergreen tropical trees and shrubs with thick and colorful leathery leaves; Malaya and Pacific islands.</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/bush">bush</a>, <a href="https://www.binisaya.com/english/shrub">shrub</a></td><td>a low woody perennial plant usually having several major stems.</td></tr>
<tr style="background:#F5F9EF"><td><i>n. (plant)</i></td><td><b>2</b>. <a href="https://www.binisaya.com/english/croton"><b>croton</b></a>, <a href="https://www.binisaya.com/english/croton+tiglium"><b>croton&nbsp;tiglium</b></a></td><td>tropical Asiatic shrub; source of croton oil.</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/genus+croton">genus&nbsp;croton</a></td><td>tropical shrubs and herbs; source of croton oil.</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/croton+oil">croton&nbsp;oil</a></td><td>viscid acrid brownish-yellow oil from the seeds of Croton tiglium having a violent cathartic action.</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/cascarilla">cascarilla</a>, <a href="https://www.binisaya.com/english/croton+eluteria">croton&nbsp;eluteria</a></td><td>West Indian shrub with aromatic bark.</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/bush">bush</a>, <a href="https://www.binisaya.com/english/shrub">shrub</a></td><td>a low woody perennial plant usually having several major stems.</td></tr>
<tr><td><b>glee</b></td><td></td><td></td></tr><tr style="background:#F5F9EF"><td><i>n. (feeling)</i></td><td><b>1</b>. <a href="https://www.binisaya.com/english/glee"><b>glee</b></a>, <a href="https://www.binisaya.com/english/gleefulness"><b>gleefulness</b></a>, <a href="https://www.binisaya.com/english/hilarity"><b>hilarity</b></a>, <a href="https://www.binisaya.com/english/mirth"><b>mirth</b></a>, <a href="https://www.binisaya.com/english/mirthfulness"><b>mirthfulness</b></a></td><td>great merriment.</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/gaiety">gaiety</a>, <a href="https://www.binisaya.com/english/merriment">merriment</a></td><td>a gay feeling.</td></tr>
<tr style="background:#F5F9EF"><td><i>n. (feeling)</i></td><td><b>2</b>. <a href="https://www.binisaya.com/english/glee"><b>glee</b></a>, <a href="https://www.binisaya.com/english/gloat"><b>gloat</b></a>, <a href="https://www.binisaya.com/english/gloating"><b>gloating</b></a></td><td>malicious satisfaction.</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/satisfaction">satisfaction</a></td><td>the contentment one feels when one has fulfilled a desire, need, or expectation.; "<i>the chef tasted the sauce with great satisfaction</i>"</td></tr>
<tr style="background:#F5F9EF"><td><b>happiness</b></td><td></td><td></td></tr><tr><td><i>n. (state)</i></td><td><b>1</b>. <a href="https://www.binisaya.com/english/felicity"><b>felicity</b></a>, <a href="https://www.binisaya.com/english/happiness"><b>happiness</b></a></td><td>state of well-being characterized by emotions ranging from contentment to intense joy.</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/emotional+state">emotional&nbsp;state</a>, <a href="https://www.binisaya.com/english/spirit">spirit</a></td><td>the state of a person's emotions (especially with regard to pleasure or dejection).; "<i>his emotional state depended on her opinion</i>"; "<i>he was in good spirits</i>"; "<i>his spirit rose</i>"</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/beatification">beatification</a>, <a href="https://www.binisaya.com/english/beatitude">beatitude</a>, <a href="https://www.binisaya.com/english/blessedness">blessedness</a></td><td>a state of supreme happiness.</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/radiance">radiance</a></td><td>an attractive combination of good health and happiness.; "<i>the radiance of her countenance</i>"</td></tr>
<tr><td><i>n. (feeling)</i></td><td><b>2</b>. <a href="https://www.binisaya.com/english/happiness"><b>happiness</b></a></td><td>emotions experienced when in a state of well-being.</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/feeling">feeling</a></td><td>the experiencing of affective and emotional states.; "<i>she had a feeling of euphoria</i>"; "<i>he had terrible feelings of guilt</i>"; "<i>I disliked him and the feeling was mutual</i>"</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/bonheur">bonheur</a></td><td>(French) happiness and good humor.</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/gladfulness">gladfulness</a>, <a href="https://www.binisaya.com/english/gladness">gladness</a>, <a href="https://www.binisaya.com/english/gladsomeness">gladsomeness</a></td><td>experiencing joy and pleasure.</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/gaiety">gaiety</a>, <a href="https://www.binisaya.com/english/merriment">merriment</a></td><td>a gay feeling.</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/rejoicing">rejoicing</a></td><td>a feeling of great happiness.</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/belonging">belonging</a></td><td>happiness felt in a secure relationship.; "<i>with his classmates he felt a sense of belonging</i>"</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/blitheness">blitheness</a>, <a href="https://www.binisaya.com/english/cheerfulness">cheerfulness</a></td><td>a feeling of spontaneous good spirits.; "<i>his cheerfulness made everyone feel better</i>"</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/contentment">contentment</a></td><td>happiness with one's situation in life.</td></tr>
<tr style="background:#F5F9EF"><td><b>mirth</b></td><td></td><td></td></tr><tr><td><b>pleasure</b></td><td></td><td></td></tr><tr style="background:#F5F9EF"><td><i>n. (feeling)</i></td><td><b>1</b>. <a href="https://www.binisaya.com/english/pleasance"><b>pleasance</b></a>, <a href="https://www.binisaya.com/english/pleasure"><b>pleasure</b></a></td><td>a fundamental feeling that is hard to define but that people desire to experience.; "<i>he was tingling with pleasure</i>"</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/feeling">feeling</a></td><td>the experiencing of affective and emotional states.; "<i>she had a feeling of euphoria</i>"; "<i>he had terrible feelings of guilt</i>"; "<i>I disliked him and the feeling was mutual</i>"</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/delectation">delectation</a>, <a href="https://www.binisaya.com/english/delight">delight</a></td><td>a feeling of extreme pleasure or satisfaction.; "<i>his delight to see her was obvious to all</i>"</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/enjoyment">enjoyment</a></td><td>the pleasure felt when having a good time.</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/pleasantness">pleasantness</a></td><td>the feeling caused by agreeable stimuli; one pole of a continuum of states of feeling.</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/comfort">comfort</a></td><td>a feeling of freedom from worry or disappointment.</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/sexual+pleasure">sexual&nbsp;pleasure</a></td><td>pleasure derived from sexual activities.</td></tr>
<tr><td><i>n. (cognition)</i></td><td><b>2</b>. <a href="https://www.binisaya.com/english/delight"><b>delight</b></a>, <a href="https://www.binisaya.com/english/joy"><b>joy</b></a>, <a href="https://www.binisaya.com/english/pleasure"><b>pleasure</b></a></td><td>something or someone that provides a source of happiness.; "<i>a joy to behold</i>"; "<i>the pleasure of his company</i>"; "<i>the new car is a delight</i>"</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/positive+stimulus">positive&nbsp;stimulus</a></td><td>a stimulus with desirable consequences.</td></tr>
<tr><td><i>n. (cognition)</i></td><td><b>3</b>. <a href="https://www.binisaya.com/english/pleasure"><b>pleasure</b></a></td><td>a formal expression.; "<i>he serves at the pleasure of the President</i>"</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/choice">choice</a>, <a href="https://www.binisaya.com/english/pick">pick</a>, <a href="https://www.binisaya.com/english/selection">selection</a></td><td>the person or thing chosen or selected.; "<i>he was my pick for mayor</i>"</td></tr>
<tr><td><i>n. (act)</i></td><td><b>4</b>. <a href="https://www.binisaya.com/english/pleasure"><b>pleasure</b></a></td><td>an activity that affords enjoyment.; "<i>he puts duty before pleasure</i>"</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/activity">activity</a></td><td>any specific behavior.; "<i>they avoided all recreational activity</i>"</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/luxuriation">luxuriation</a></td><td>an activity that affords excessive pleasure and enjoyment.</td></tr>
<tr style="background:#F5F9EF"><td><i>n. (act)</i></td><td><b>5</b>. <a href="https://www.binisaya.com/english/pleasure"><b>pleasure</b></a></td><td>sexual gratification.; "<i>he took his pleasure of her</i>"</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/sex">sex</a>, <a href="https://www.binisaya.com/english/sex+activity">sex&nbsp;activity</a>, <a href="https://www.binisaya.com/english/sexual+activity">sexual&nbsp;activity</a>, <a href="https://www.binisaya.com/english/sexual+practice">sexual&nbsp;practice</a></td><td>activities associated with sexual intercourse.; "<i>they had sex in the back seat</i>"</td></tr>
<tr style="background:#F5F9EF"><td><b>happy</b></td><td></td><td></td></tr><tr><td><i>adj. </i></td><td><b>1</b>. <a href="https://www.binisaya.com/english/happy"><b>happy</b></a></td><td>enjoying or showing or marked by joy or pleasure.; "<i>a happy smile</i>"; "<i>spent many happy days on the beach</i>"; "<i>a happy marriage</i>"</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/cheerful">cheerful</a></td><td>being full of or promoting cheer; having or showing good spirits.; "<i>her cheerful nature</i>"; "<i>a cheerful greeting</i>"; "<i>a cheerful room</i>"; "<i>as cheerful as anyone confined to a hospital bed could be</i>"</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/content">content</a>, <a href="https://www.binisaya.com/english/contented">contented</a></td><td>satisfied or showing satisfaction with things as they are.; "<i>a contented smile</i>"</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/elated">elated</a></td><td>exultantly proud and joyful; in high spirits.; "<i>the elated winner</i>"; "<i>felt elated and excited</i>"</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/euphoric">euphoric</a></td><td>exaggerated feeling of well-being or elation.</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/felicitous">felicitous</a></td><td>exhibiting an agreeably appropriate manner or style.; "<i>a felicitous speaker</i>"</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/blessed">blessed</a></td><td>characterized by happiness and good fortune.; "<i>a blessed time</i>"</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/blissful">blissful</a></td><td>completely happy and contented.; "<i>blissful young lovers</i>"; "<i>in blissful ignorance</i>"</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/bright">bright</a></td><td>characterized by happiness or gladness.; "<i>bright faces</i>"; "<i>all the world seems bright and gay</i>"</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/golden">golden</a>, <a href="https://www.binisaya.com/english/halcyon">halcyon</a>, <a href="https://www.binisaya.com/english/prosperous">prosperous</a></td><td>marked by peace and prosperity.; "<i>a golden era</i>"; "<i>the halcyon days of the clipper trade</i>"</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/laughing">laughing</a>, <a href="https://www.binisaya.com/english/riant">riant</a></td><td>showing or feeling mirth or pleasure or happiness.; "<i>laughing children</i>"</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/glad">glad</a></td><td>showing or causing joy and pleasure; especially made happy.; "<i>glad you are here</i>"; "<i>glad that they succeeded</i>"; "<i>gave a glad shout</i>"; "<i>a glad smile</i>"; "<i>heard the glad news</i>"; "<i>a glad occasion</i>"</td></tr>
<tr><td></td><td> ~ <a href="https://www.binisaya.com/english/joyful">joyful</a></td><td>full of or producing joy.; "<i>make a joyful noise</i>"; "<i>a joyful occasion</i>"</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/joyous">joyous</a></td><td>full of or characterized by joy.; "<i>felt a joyous abandon</i>"; "<i>joyous laughter</i>"</td></tr>
<tr><td><i>adj. </i></td><td><b>2</b>. <a href="https://www.binisaya.com/english/felicitous"><b>felicitous</b></a>, <a href="https://www.binisaya.com/english/happy"><b>happy</b></a></td><td>marked by good fortune.; "<i>a felicitous life</i>"; "<i>a happy outcome</i>"</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/fortunate">fortunate</a></td><td>having unexpected good fortune.; "<i>other, less fortunate, children died</i>"; "<i>a fortunate choice</i>"</td></tr>
<tr><td><i>adj. </i></td><td><b>3</b>. <a href="https://www.binisaya.com/english/glad"><b>glad</b></a>, <a href="https://www.binisaya.com/english/happy"><b>happy</b></a></td><td>eagerly disposed to act or to be of service.; "<i>glad to help</i>"</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/willing">willing</a></td><td>disposed or inclined toward.; "<i>a willing participant</i>"; "<i>willing helpers</i>"</td></tr>
<tr><td><i>adj. </i></td><td><b>4</b>. <a href="https://www.binisaya.com/english/happy"><b>happy</b></a>, <a href="https://www.binisaya.com/english/well-chosen"><b>well-chosen</b></a></td><td>well expressed and to the point.; "<i>a happy turn of phrase</i>"; "<i>a few well-chosen words</i>"</td></tr>
<tr style="background:#F5F9EF"><td></td><td> ~ <a href="https://www.binisaya.com/english/felicitous">felicitous</a></td><td>exhibiting an agreeably appropriate manner or style.; "<i>a felicitous speaker</i>"</td></tr>
</tbody></table></form>
 <div id="easysocial-box">
    <span class="easysocial-widget-twitter">    <a href="http://twitter.com/share" class="twitter-share-button" data-url="https://www.binisaya.com/content/english-binisaya-cebuano-dictionary-and-thesaurus" data-count="horizontal" data-lang="" data-via="" data-related=":Check it out!">Tweet</a></span>  
      <span class="easysocial-widget-facebook">      <iframe class="fb-widget" src="http://www.facebook.com/plugins/like.php?href=https://www.binisaya.com/content/english-binisaya-cebuano-dictionary-and-thesaurus&amp;locale=&amp;layout=button_count&amp;show_faces=false&amp;width=86&amp;action=like&amp;font=trebuchet+ms&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:87px; height:21px;" allowtransparency="true"></iframe></span>  
        <span class="easysocial-widget-linkedin">    <script type="in/share" data-url="https://www.binisaya.com/content/english-binisaya-cebuano-dictionary-and-thesaurus" data-counter="right"></script></span>  
  </div>  </div>

  <div class="clear-block">
    <div class="meta">
        </div>

      </div>

</div>
          </div>
                    <div id="footer">Balayan alang sa mga Bisaya ug mga mahigugmaon sa pinulongang Binisaya.<br>
Homepage for the Visayan people and  lovers of the Cebuano language.</div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

              <div id="sidebar-right" class="sidebar">
                    <div id="block-block-2" class="clear-block block block-block">


  <div class="content"><script type="text/javascript"><!--
google_ad_client = "ca-pub-9786751149916387";
/* binisaya-wide */
google_ad_slot = "6900856412";
google_ad_width = 160;
google_ad_height = 600;
//--><!--
google_ad_client = "ca-pub-9786751149916387";
/* binisaya-wide */
google_ad_slot = "6900856412";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
</div>
        </div>
      
    </div> <!-- /container -->
  </div>
<!-- /layout -->

    

</body></html>